# Researcher Daemon
description	"Community Chest"

start on runlevel [2345]
stop on runlevel [!2345]

nice -19

respawn
respawn limit 1 5

chdir /home/adam/www/src/communitychest
exec /usr/bin/node /home/adam/www/src/communitychest/app.js

